; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
monitor_speed = 9600
upload_port = COM11
monitor_port = COM11

lib_extra_dirs= ~/.platformio/Libs/StandardCplusplus-master

